<html>
<head>
<title>Logic JS</title>
<H1>LogicJS</H1>
<style type="text/css">
#code_window{
background-color: black;
color: white;
width: 200px;
height: 200px;
float: left;
}
#f1{
background-color: black;
color: white;
width: 200px;
height: 200px;
float: right;
margin-top: 0px;
}
#f2{
background-color: black;
color: white;
width: 200px;
height: 200px;
float: right;
margin-top: 0px;
}
#code_wrapper{
background-color: lightgreen;
color: black;
margin-left: 650px;
margin-top: -480px;
width: 600px;
text-align: left;
}
body{
	background: brown;
}

</style>
</head>
<body>
<script type="text/javascript" src="JS/jquery-1.9.1.min.js"></script>	
<script type="text/javascript" src="JS/paths.js"></script>
<script type="text/javascript" src="JS/gameClasses.js"></script>
<script type="text/javascript" src="JS/map.js"></script>
<script type="text/javascript" src="JS/sprite.js"></script>
<script type="text/javascript" src="JS/fsm.js"></script>
<script type="text/javascript" src="JS/gameloop.js"></script>
<script type="text/javascript">
</script>
<div id="code_wrapper">
<label>Main</label><br/>	
<textarea id ="code_window">	
</textarea><br/>
<div style="float:left;margin-top:-37px">
<label>Function1</label><br/>	
<textarea id ="f1">	
</textarea>
</div>
<div style="float:right;margin-top:-37px">
<label>Function2</label><br/>	
<textarea id ="f2">	
</textarea>
</div>
<BUTTON id="go_button">go</BUTTON>
<BUTTON id="reset_button">Reset</BUTTON>
<BUTTON id="navmode_add">Turn on Nav mode</BUTTON>
<BUTTON id="navmode_remove" style="display:none">Turn off Nav mode</BUTTON>
<BUTTON id="show_path">Show me the path</BUTTON>
</div>
</body>
</html>